<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:aqua;
        }
       /* The specificity of this selector is 10 */
        .yellow{
            color: yellow;
        }
/* The specificity of this selector is 10 */
        .cred{
            color:red;
        }
        /* The specificity of this selector is 10 */
        .cpurple{
            color: purple;
        }
        /* this is an example of attribute selector . the specificity of this selector is 10*/
    [data-x=a]{
        background-color: ;
    }
    </style>
</head>
<body>
    <div>
        <h1> class = "yellow cred cpurple"  data -x="a"> css specificity/h1>
    </div>
</body>
</html>