<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serift;
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 500;
        text-decoration: underline;
        line-height: ;
    }
    h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-shadow: ;
        text-indent: 45;
        text-decoration-color: aqua;
        text-decoration-style: wavy;
    }
    .lorem{
        border: 2 color(srgb red green blue);
    }
</style>
<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>This is a video on Fonts</p>
    <p class="Lorem">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Repellendus qui, cumque ullam, 
        tenetur voluptate nemo sequi atque pariatur corporis
         inventore necessitatibus. Nemo exercitationem corporis 
         odit porro reprehenderit consequatur unde dolores.</p>
</body>
</html>